{
  "name": "workspacemapper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix server",
    "client": "npm start --prefix client"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^3.1.9"
  }
}
